<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="com.mumfrey" module="liteloader" status="integration">
        <ivyauthor name="Adam Mummery-Smith" />
    </info>
    <dependencies>
        <dependency org="com.google.guava" name="guava" rev="15.0" />
        <dependency org="net.sourceforge.argo" name="argo" rev="3.7" />
    </dependencies>
</ivy-module>
